*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
.navbar{
    /* border: solid; */
    display: flex;
    justify-content: space-around;
    
    height: 60px;
    background-color: #FF6008;
    border-radius: 5px;
}
.navbar a{
    text-decoration: none;
    font-size: 1.5rem;
   
    display: block;
    padding: 15px 20px;
    /* margin-left: 60px; */
    text-decoration: none;
    color: #ECF0F1;
    transition: all 1s ease-in;
}
.navbar a:hover{
    background-color: #1ABC9C; 
    color: #FFFFFF; 
    border-radius: 5px; 
}
/* hero section */
/* https: //assets.nicepagecdn.com/11a8ddce/3502986/images/pexels-photo-733500.jpg */

.hero {
    /* border:2px solid red; */
        height: 80vh;
        background-image: url(https://assets.nicepagecdn.com/11a8ddce/3502986/images/pexels-photo-733500.jpg);
        background-size: cover;
        background-position: 50% ;
        /* background-position: top; */

}
.hero .hero-content{
    /* border: solid 5px red; */
    
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    padding-left: 190px;
    padding-top: 32px;
    justify-content: center;
    
    height: 470px;
    width: 800px;
    gap: 25px;
    
}

.hero .hero-content h5{
    font-size: 2rem;
    font-weight: 400;
    text-align: left;
    /* border: 2px solid red; */
   
}

.hero .hero-content h1{
    font-size: 3.5rem;
    font-weight: 800;
    text-align: left;
    width: 550px;
    
}

.hero .hero-content p{
    font-size: 16px;
    color: #999999;
    text-align: left;
    text-align: justify;
    width: 360px;
}



.hero .hero-content .btn{
    /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 9px 12px;
        gap: 8px;
        height: 40px;
        width: 172px;
        border: none;
        background: #FF2849;
        border-radius: 20px;
        cursor: pointer;
    
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 60px;
    gap: 30px;
    background-color: #f0cccf;
    
}

.card h2{
    font-size: 48px;
    color: #f0cccf;
    /* font-weight: 500;
    font-family: sans-serif; */
}
.card{
    background-color: white;
    height: 245px;
    width: 293px;
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

.card p{
   text-align: center;
   width: 240px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 60px;
    gap: 30px;
}

.contact-item{
    width: 500px;
    height: 377px;
}

.check{
    height: 13.8px;
    width: 13.8px;
}

.book{
    width: 195px;
    height: 59px;
    padding: 16px 48px;
    background-color: #E3A5AB;
    border-radius: 30px;
    color: #FFFFFF;
    border: none;
}
.contact .text-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.text-section h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 2.4rem;
    width: 490px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .highlight-box{
  background-color: #FF6008;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
}
.highlight-box p{
    color: #FFFFFF;
    /* word-wrap: break-word; */
    /* line-height: 2px; */
    line-height: 28px;
    /* width: 410px; */
    
   
}

.highlight-box .important{
   font-weight: 700;
}

.contact-item .worker{
    width: 500px;
    height: 377px;
    /* padding-top: 10px; */
}




